<html>
    <head>
        <meta charset="UTF-8">
        <style>
            form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                min-height: 70vh;
            }
            td{
                padding: 2px 10px;
            }
            li{
                list-style: none;   
                padding: 8px 20px;
            }
            li:hover{
                color: rgb(52, 52, 52);
                background: rgb(163, 163, 163);
            }
            a{
                text-decoration: none;
                color: black;
            }
            .submit{
                margin:10px 500px;
            }
            .rows{
                display: flex;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <form action="../controller/C_NhanVien.php?find" method='Post'>
                <div class="rows">
                    <div class="row"><input type="radio" name="typefind" value="id">Tìm theo mã</div>
                    <div class="row"><input type="radio" name="typefind" value="hoten">Tìm theo tên</div>
                    <div class="row"><input type="radio" name="typefind" value="idphongban">Tìm theo phòng ban</div>
                    <div class="row"><input type="radio" name="typefind" value="diachi">Tìm theo địa chỉ</div>
                </div>
                <div>Nhập thông tin cần tìm <input type="text" name="datafind"></div>
                <input class="submit" type="submit" value="Tìm">
        </form>
            
    </body>
</html>